# EagleEye-licensingService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nubari/licensingservice/: LicensingServiceApplication.java
src/main/java/com/nubari/licensingservice/config/: ServiceConfig.java
src/main/java/com/nubari/licensingservice/controller/: ApiResponse.java  LicenseController.java
src/main/java/com/nubari/licensingservice/model/: License.java  Organization.java
src/main/java/com/nubari/licensingservice/repository/: LicenseRepository.java
src/main/java/com/nubari/licensingservice/service/: LicenseService.java  LicenseServiceImpl.java
src/main/java/com/nubari/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/resources/: application.yml  messages_en.properties  messages_es.properties
src/test/java/com/nubari/licensingservice/: LicensingServiceApplicationTests.java
